{
  "name": "community-archive-rap-battle",
  "version": "1.0.0",
  "description": "A rap battle generator built on top of https://www.community-archive.org/",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewblevins/community-archive-rap-battle.git"
  },
  "author": "andrew blevins and priya rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewblevins/community-archive-rap-battle/issues"
  },
  "homepage": "https://github.com/andrewblevins/community-archive-rap-battle#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
